
/*******************************************************
 * arc-head
 * 文章页正文标题
 * ******************************************************
 */

.arc-head {
    text-align: center;
    line-height: 1.78823529rem;
}
// 发布时间
.arc-head h1 + span {
    color: @gray-color;
    font-size: 0.875rem;
}