
/****************************************************
 * loadmore btn
 * ***************************************************
 */
.btn-loadmore{
    display: block;
    height: @btn-height;
    line-height: @btn-height;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    margin: 0.5rem 0;
    color: #616161;
}