// page
@page-bg: #edeeef;          // 页面背景色
@color: #000000;            // 字的基本颜色
@gray-color: #616161;       // gray的颜色值

// logo
@logo-src: "/mobile/images/logo";
@logo-type: "png";
@logo-width: 23px;
@logo-height: 24px;
@read-height: 400px;        // 当浏览器高度大于此值时，title条才显示


// grid
@grid-columns:12;           // 栅格总列数
@page-padding: 10px;        // 页面两边留白


// icon font
@iconfont: "/mobile/fonts/entypo";

// arc-subtitle
@arc-subtitle-height: 20px;
@arc-subtitle-circle-radius: 4px;   // 圆圈直径
@arc-subtitle-circle-bwidth: 2px;   // 圆圈边宽度
@arc-subtitle-circle-color: #c7c7c9;// 圆圈颜色

// title
@title-height: 37px;
@title-bgcolor: #edeeef;

// nav 
@nav-height: 47px;

// ui-navigator
@ui-nav-blue-bgcolor: #14a5ea;
@ui-nav-blue-borderleft: #42b7ee;
@ui-nav-blue-borderright: #1e8ac1;
@ui-nav-blue-color: #ffffff;


@hlist-imgtitle-title-color: @gray-color;

// prologo
@prologo-maskcolor: #cecece;  // 组件hlist的蒙版颜色
@prologo-maskurl: ~`"/mobile/images/pro_mask.png"`;   // 蒙版的url路径

// 文字列表
@list-text-share-bgcolor: #eee7d8;
@list-text-share-color: #b47e5c;

/**
 * .btn-access
 */
@btn-height: 40px;
// btn-radius-*
@btn-radius: 5px;
// btn-orange
@btn-orange-bgcolor: #f3c46c;
@btn-orange-boxshadow: #78604a;
@btn-orange-color: #9c4703;
@btn-orange-iconcolor: #e78b04;
// btn-blue
@btn-blue-bgcolor: #44b5eb;
@btn-blue-boxshadow: #006bd7;
@btn-blue-color: #ffffff;
@btn-blue-iconcolor: #ffffff;
