/**
 * page index
 * class prefix: pi
 */
.pi-title{
	height:38px;
	line-height: 38px;
	padding-left: 10px;
}
.pi-title span{
	color:#fff;
}
.pi-title a{
	display: block;
	height: 100%;
	position: relative;
	overflow: hidden;
	padding-right: 1em;
}
.pi-title a i{
	font-size: 1.4rem;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.pi-title .arrows{
	position: absolute;
	right: 0.2em;
	top: 50%;
	margin-top: -0.5em;
}
.pi-footer{
	height:38px;
	line-height: 38px;
	border-bottom: 2px solid #0a7d66;
}
.pi-footer h2{
	height:34px;
	margin-top: 4px;
	background:#f2f4f7;
}
.pi-footer h2 span{
	color:#12a79e;
}
.pi-footer ul li{
	background-color: #00a2a5;
	border-bottom: 1px solid #128787;
	border-top: 1px solid #5CC4C6;
}
.pi-footer ul li span{
	color: #fff;
}
.pi-footer .list-text .pi-static{
	position:static;
	color:#fff;
	font-size: 1.45rem;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.pi-footer .list-text .icon-right-open{
	color:#007175;
}
