/**
 * page article_teacher
 * class prefix: at
 */
.portrait{
	border: 1px solid red;
	text-align: center;
}
.portrait-img{
	width: 140px;
	height: 175px;
}
.at-about{
	box-size: padding-box;
	padding-left: 5px;
}
.at-name{
	line-height: 1.58823529rem;
	padding-top: 8px;
	padding-left: 3px;
	font-weight: normal;
}
.at-position{
	color: #696969;
	padding-left: 3px;
	line-height: 1.42857143rem;
	margin-bottom: 17px;
}
.at-btn-access{
	.btn-access{
		max-width: 200px;
	    @media screen and (min-width: 400px) {
			border-radius: @btn-radius;
	    }
    }
	
	margin-bottom: 12px;
}

