/**
 * page article_proShow
 * class prefix: aps
 */

.aps-name{
	line-height: 1.58823529rem;
	padding-left: 3px;
	float: left;
	font-weight: normal;
}
.aps-name+span{
	float:right;
	padding-right:10px;
}
.aps-intro dl dt{
	overflow:hidden;
}